print("
                 *@@@%+--+%@@@*                 
            .@%     <color=red>-+####+-.</color>    %@.            
         .@-  <color=red>.******************.</color>  -@.         
       :@  <color=red>:************************:</color>  @:       
     .@  <color=red>******************************</color>  @.     
    #+ <color=red>:********************************:</color> +#    
   @. <color=red>************************************</color> .@   
  @. <color=red>**************************************</color> .@  
 +-  <color=red>#*****************:</color>                     -+ 
 @                                            @ 
#:                                            :#
@    GreyScript Pseudo-Interpreter (GrePsI)    @
@   ""We don't have COBAL, is GrePsI okay?""     @
@                                              @
#:                                            :#
 @                                            @ 
 +-                     <color=blue>:@@@%%%%%%%%%%%%%@@.</color> -+ 
  @. <color=blue>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</color> .@  
   @. <color=blue>@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@</color> .@   
    #+ <color=blue>-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-</color> +#    
     .@  <color=blue>#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</color>  @.     
       :@  <color=blue>-%%%%%%%%%%%%%%%%%%%%%%%%-</color>  @:       
         .@-  <color=blue>:%%%%%%%%%%%%%%%%%%:</color>  -@.         
            .@%    <color=blue>.=#@@@@#=.</color>    %@.            
                 *@@@%+--+%@@@*
")
mtn_range = [{"shell": get_shell, "path" : current_path}]
mount_point = 0
shell = get_shell
host = function
	return shell.host_computer
end function
src_file = host.File(current_path+"/GrePsI.temp.src")
src_code = ""
code_buffer = ""
code = ""
if not src_file then
	tap = host.touch(current_path, "GrePsI.temp.src")
	if typeof(tap) == "number" then
		src_file = host.File(current_path+"/GrePsI.temp.src")
	else
		exit("<color=blue>"+tap)
	end if
end if

control = {}
control.exit = function
	bin_file = host.File(src_file.path.remove(".src"))
	src_file.delete
	if bin_file then bin_file.delete
	exit
end function
control.reset = function
	globals.src_code = ""
	for i in get_custom_object.indexes
		get_custom_object.remove(i)
	end for
	globals.sandwich.header = ""
end function
control.remove = function
	params = code.split("\s+")
	if params.hasIndex(1) and typeof(params[1].to_int) == "number" then
		remove = params[1].to_int
	else
		remove = user_input("Number of lines to remove?: ").to_int
	end if
	globals.src_code = src_code.split("\n")[:-(remove)].join("
")
end function
control.save = function
	params = code.split("\s+")
	if params.hasIndex(1) then
		dest_path = params[1]
	else
		dest_path = user_input("Save path: ")
	end if
	if dest_path[0] != "/" then dest_path = current_path+"/"+dest_path 
	dest_fldr = dest_path.split("/")[:-1].join("/")
	dest_name = dest_path.split("/")[-1]
	dest_file = host.File(dest_path)
	if dest_file then
		if user_input("Overwrite "+dest_path+"? y/n: ").is_match("[yY]") then
			dest_file.set_content(src_code)
		end if
	else if host.touch(dest_fldr, dest_name) then
		host.File(dest_path).set_content(src_code)
	end if
end function
control.source = function
	print(src_code)
end function
control.clear = function
	clear_screen
end function
control.header = function
	print("Current header code:
"		+get_src_header)
	head = ""
	header_code = user_input("header> ", false, false, true)
	while header_code != "end header"
		head = head + "
"			+ header_code
		header_code = user_input("header> ", false, false, true)
	end while
	globals.sandwich.header = head + "
"		+ get_src_header
end function
control.mount = function(point = "")
	if point == "" then
		params = code.split("\s")[1:]
	else
	    params = point
	end if
	if params.len == 0 then
		info = "INDEX HOSTNAME PATH"
		for i in mtn_range.indexes
			info = info +"\n"+i+" "+mtn_range[i].shell.host_computer.get_name+" "+mtn_range[i].path
		end for
		print(format_columns(info))
		return
	else if params.len == 1 then
		if typeof(to_int(params[0])) == "number" then
			globals.mount_point = to_int(params[0])
			mtn_shell = mtn_range[mount_point].shell
			mtn_path = mtn_range[mount_point].path
		else
			//TODO: handle shells with unspecified home directories
		end if
	else
		map.at_idx = function(idx)
			result = self
			for i in idx.split("[\.\[\]]")
				if not i.is_match("^\w+$") then continue
				if i.to_int != null then i = i.to_int
				if result.hasIndex(i) then
					result = result[i]
				else
					result = ""
					break
				end if
			end for
			return result
		end function
		mtn_shell = get_custom_object.at_idx(params[0])
		if typeof(mtn_shell) == "shell" then
			mtn_path = params[1]
			mtn_range.push({"shell":mtn_shell, "path":mtn_path})
			globals.mount_point = mtn_range.indexes[-1]
		else
			print("<color=blue>MTN_SHELL TYPE ERROR:")
			print(mtn_shell)
			return
		end if
	end if
	host = mtn_shell.host_computer
	current_path = mtn_path
	src_file = host.File(current_path+"/GrePsI.temp.src")
	if not src_file then
		tap = host.touch(current_path, "GrePsI.temp.src")
		if typeof(tap) == "number" then
			globals.src_file = host.File(current_path+"/GrePsI.temp.src")
			globals.shell = mtn_shell
			globals.current_path = globals.src_file.path
			globals.sandwich.header = sandwich.default_header
		else
			print("<color=blue>"+tap)
		end if
	else
		globals.src_file = src_file
		globals.shell = mtn_shell
		globals.current_path = globals.src_file.path
		globals.sandwich.header = sandwich.default_header
	end if
end function
control.dismount = function
	bin_file = host.File(src_file.path.remove(".src"))
	src_file.delete
	if bin_file then bin_file.delete
	if mount_point then 
		mtn_range.remove(mount_point)
	end if
	self.mount(["0"])
end function
control.help = function
	help = {
		"data":{
			"source": "prints the source code writen/loaded",
			"remove": "<b>usage: remove [lines_number(opt)]</b>
		"		+"removes a specified number of lines
		"		+"from the end of source code",
			"header" :"adds code to the begining of every compilation.
		"		+"most useful for basic class extensions.
		"		+"exit with ""end header""",
			"save": "<b>usage: save [path(opt)]</b>
		"		+"saves source code to file",
			"reset": "clears source code, header & get_custom_object",
			"clear": "clears screen",
			"exit": "clears source code & get_custom_object,
		"		+"deletes supporting files, then exits",
			"help": "<b>usage: help [control_command(opt)]</b>
		"		+"prints this control command guide
		"		+"or the entry you specify"}}
	help.report = function(excerpt = "")
			output = "<u>COMMAND</u>	<u>INFO</u>"
			
			if excerpt == "" then
				output = "<b>Usage:	GrePsI [src/bin Path(opt)]...</b>
"					+"		imports code from specified paths at startup.

"					+output
				for entry in self.data
					output = output + "
"						+ "<b>"+entry.key+"</b>"+"	"+entry.value
				end for
			else if self.data.hasIndex(excerpt) then
				output = output + "
"						+ "<b>"+excerpt+"</b>"+"	"+self.data[excerpt]
			else
				print("No help entry for " + excerpt)
				return false
			end if
			print(output)
	end function
	params = code.split("\s+")
	if params.hasIndex(1) then
		help.report(params[1])
	else
		help.report
	end if
end function


runtime_airbag = {}
run = function
	map.import = function(obj)
		for i in obj.indexes
			self[i] = obj[i]
		end for
	end function
	src_file.set_content(sandwich.make(code))
	comp_msg = shell.build(src_file.path, src_file.parent.path)
	if comp_msg != "" then
		print("<color=blue>COMP_MSG: """ + comp_msg +" """)
		//TODO: Error interpretation & correctoin
	else
		shell.launch(src_file.path.remove(".src"))
		if typeof(get_custom_object) == "map" then
			runtime_airbag.import(get_custom_object)
		else if typeof(get_custom_object) == "custom_object" then
			get_custom_object.remove("__isa")
			get_custom_object.remove("classID")
			get_custom_object.import(runtime_airbag)
		end if
	end if
end function

flow = [
	"if",
	"for",
	"while",
	"function"]
header = "> "

flow_loop = function(flow)
	if not flow then flow = code.split("\s+")[0]
	launch = false
	old_header = header
	globals.header = header + flow + "> "
	globals.code_buffer = code_buffer +"
"+ 		code
	while code != "end "+flow
		code_loop(false)
	end while
	globals.header = old_header
end function

sandwich = {
	"default_header": "map.import = function(obj)
"+			"	for i in obj.indexes
"+				"	self[i] = obj[i]
"+			"	end for
"+			"end function
"+			"globals.import(get_custom_object)
"+			"/"+"/HEADER

",
	"footer": "
"			+"get_custom_object.import(globals)"}
sandwich.header = sandwich.default_header
get_src_header = function
	if src_file.get_content != "" then
		return src_file.get_content.matches("^.+?(?<=\/\/HEADER)", "s").values[0] + "
	
"
	end if
end function
sandwich.make = function(code)
	if self.header == self.default_header and src_file.get_content != "" then
		hdr = get_src_header
	else
		if not self.header.is_match("^[\s\n]*$") then
			hdr = self.header
		else
			hdr = self.default_header
		end if
	end if
	return hdr+code+self.footer
end function

code_loop = function(launch = true)
	globals.code = user_input(header, false, false, true)
	if control.hasIndex(code.split("\s+")[0]) then
		control[code.split("\s+")[0]]
	else if flow.indexOf(code.split("\s+")[0]) != null or
		code.is_match("\bfunction\(?") then
		if code.is_match("\bfunction\(?") then
			flow_loop("function")
		else
			flow_loop
		end if
		if launch then
			if code_buffer != "" then
				globals.code = code_buffer
				globals.code_buffer = ""
			end if
			globals.src_code = src_code + "
"+			code
			run
		end if
	else if not launch or (outer.hasIndex(launch) and not outer.launch) then
		globals.code_buffer = code_buffer + "
"+ 		code
	else
		if code_buffer != "" then
			globals.code = code_buffer + "
"+			code
			globals.code_buffer = ""
		end if
		globals.src_code = src_code + "
"+			code
	 	run
	end if
end function

if params then
	for param in params
		code = "import_"+"code("""+param+""")"
		src_code = src_code + "
"+			code
		print(header+code)
		run
	end for
end if

while true
	code_loop
end while
